{
  "name": "qishui-api",
  "version": "1.0.0",
  "description": "汽水音乐 Node.js API 服务，整合静态逆向、分享页解析和已验证可用的 Luna 接口。",
  "main": "app.js",
  "bin": "./app.js",
  "scripts": {
    "dev": "node --watch app.js",
    "start": "node app.js",
    "test": "node --test test/*.test.js",
    "smoke:live": "node test/live-smoke.js"
  },
  "keywords": [
    "qishui",
    "soda-music",
    "luna",
    "music-api"
  ],
  "author": "Smart Music",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1"
  }
}
